CLOUD_NAME=cloudname
API_KEY=apikey
API_SECRET=api secret
JWT_SECRET=jwtsecret
REDIS_URL=redis://localhost:port/db
PINDO_TOKEN = pindotoken
PINDO_URL=https://api.pindo.io/v1/sms/
API_BASE_PATH=http://localhost:3000/api
UI_BASE_PATH=http://localhost:3001