CLOUD_NAME=CLOUDINARYNAME
API_KEY=CLOADINARYAPIKEY
API_SECRET=CLOAUDIARYAPISECRETE
JWT_SECRET=JWTSECRETE
REDIS_URL=REDISURL
PINDO_TOKEN = eyJhbGciOiJub25lIn0.eyJpZCI6ODYzLCJyZXZva2VkX3Rva2VuX2NvdW50IjowfQ.
PINDO_URL=https://api.pindo.io/v1/sms/
API_BASE_PATH=APIURL
UI_BASE_PATH=UIULR
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASSWORD
DB_NAME=DBNAME
DB_HOST=DBHOST
DB_PORT=DBPORT
